[DEFAULT]
debug = True
admin_token = {{admin_token}}

log_file = /var/log/keystone/keystone.log

secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[database]
connection = mysql+pymysql://root:mariadb@mariadb.default.svc.cluster.local/keystone
